<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.fragmentos.MtoAulasFragment">

    <TextView
        android:id="@+id/tvAulaCabecera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAulaIdDpto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/etAulaIdDpto"
        android:text="@string/tv_Aula_IdDpto"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoAulas1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAulaCabecera" />

    <EditText
        android:id="@+id/etAulaIdDpto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAulaIdDpto"
        app:layout_constraintEnd_toEndOf="@id/glineMtoAulas2"
        app:layout_constraintStart_toStartOf="@+id/glineMtoAulas1"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/etAulaIdDptoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="128dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|text"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/etAulaIdDpto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glineMtoAulas2"
        tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvAulaId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/etAulaId"
        android:text="@string/tv_Aula_Id"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoAulas1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAulaIdDpto" />

    <EditText
        android:id="@+id/etAulaId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="128dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|text"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAulaId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glineMtoAulas1"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tvAulaNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/etAulaNombre"
        android:text="@string/tv_Aula_Nombre"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoAulas1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAulaId" />

    <EditText
        android:id="@+id/etAulaNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="128dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|text"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAulaNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glineMtoAulas1"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btAulaCancelar"
        style="@style/StyleButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bt_Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btAulaAceptar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btAulaAceptar"
        style="@style/StyleButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/bt_Aceptar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btAulaCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btAulaCancelar"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glineMtoAulas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glineMtoAulas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>