<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.fragmentos.MtoProductosFragment">

    <TextView
        android:id="@+id/tvProductoCabecera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductoIdDpto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/etProductoIdDpto"
        android:text="@string/tv_Producto_IdDpto"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoProductos1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoCabecera" />

    <EditText
        android:id="@+id/etProductoIdDpto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvProductoIdDpto"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoProductos4"
        app:layout_constraintStart_toStartOf="@+id/glineMtoProductos1"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/etProductoIdDptoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|text"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/etProductoIdDpto"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoProductos2"
        app:layout_constraintStart_toStartOf="@+id/glineMtoProductos4"
        tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvProductoId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/etProductoId"
        android:text="@string/tv_Producto_Id"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvProductoIdDpto"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoProductos3"
        app:layout_constraintStart_toStartOf="@+id/glineMtoProductos2" />

    <EditText
        android:id="@+id/etProductoId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|text"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvProductoId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glineMtoProductos3"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tvProductoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/etProductoNombre"
        android:text="@string/tv_Producto_Nombre"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvFecAlta"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoProductos3"
        app:layout_constraintStart_toStartOf="@+id/glineMtoProductos2" />

    <EditText
        android:id="@+id/etProductoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|text"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvProductoNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glineMtoProductos3"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btProductoCancelar"
        style="@style/StyleButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bt_Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btProductoAceptar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btProductoAceptar"
        style="@style/StyleButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/bt_Aceptar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btProductoCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btProductoCancelar"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glineMtoProductos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glineMtoProductos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glineMtoProductos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glineMtoProductos4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tvFecAlta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_Producto_FecAlta"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoProductos1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoId" />

    <EditText
        android:id="@+id/etFecAlta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/producto_FecAlta_Placeholder"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvFecAlta"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoProductos2"
        app:layout_constraintStart_toStartOf="@+id/glineMtoProductos1"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_Producto_Aula"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoProductos1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_Producto_Cantidad"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoProductos3"
        app:layout_constraintStart_toStartOf="@+id/glineMtoProductos2"
        app:layout_constraintTop_toBottomOf="@+id/tvFecAlta" />

    <EditText
        android:id="@+id/etProductoCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glineMtoProductos3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spAulas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/glineMtoProductos2"
        app:layout_constraintStart_toStartOf="@+id/glineMtoProductos1"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>